"Business Street 3","Business Fax","Business Street 2","Other Street","Other Postal Code","Other City","E-mail Address","Home Phone","Birthday","Home Phone 2","Business Address","Other Phone","Mobile Phone","Company","Business Country","Last Name","Business City","Web Page","Primary Phone","Business Street","Company Main Phone","Home Street 3","Other State","Home Street 2","Home Fax","Home City","E-mail 3 Address","E-mail 2 Address","Other Street 3","Other Street 2","Home Street","Home Address","Home State","Title","Middle Name","Business Postal Code","Job Title","Business State","Other Address","Business Phone 2","Other Fax","Home Country","Business Phone","Business Address PO Box","Department","Notes","First Name","Other Country","Home Postal Code"
"","","","","","","","","28.06.2000","","","","","","","kobert","","","","","","","","","","holle","d-kobert@web.de","","","","schuhlstraße 11","schuhlstraße 11
holle  31188
Deutschland","","","","","","","","","","Deutschland","","","","","dennis","","31188"
"","","","","","","angelika.kru@arcor.de","","","","","","","","","Krüger","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Angelika","",""
"","","","","","","joni-f-b@gmx.de","","","","","","","","","becker","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","jonathan","",""
"","","","","","","schoenlebermi@aol.com","","","","","","","","","Schönleber","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Michael","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","abc","",""
"","","","","","","staschewski@web.de","","","","","","","","","staschewski","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Claudia","",""
"","","","","","","niels@familie-nordsiek.de","","","","","","","","","Nordsiek","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Niels","",""
"","","","","","","nkobert@web.de","05062/964545","24.03.1998","","","","","","","Kobert","","","","","","","","","","Holle","","","","","Schuhlstraße 11","Schuhlstraße 11
Holle  31188
","","","","","","","","","","","","","","","Nick","","31188"
"","","","","","","fdelcayre@gmail.com","","","","","","","","","Delcayre","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Nathan","",""
"","","","","","","anja.treumann@icloud.com","","","","","","","","","Treumann","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Anja","",""
"","","","","","","Siegfried.Kobert@t-online.de","","","","","","","","","Kobert","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Siegfried","",""
"","","","","","","anna@oelve.de","","","","","","","","","Oelve","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Anna","",""
"","","","","","","hendrik.becker@familiengarten-oyten.de","","","","","","","","","Becker","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Hedrik","",""
"","","","","","","katharinakirmes5500@gmail.com","","","","","","","","","Kirmes","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Katherina","",""
"","","","","","","arndt@latusseck.com","","","","","","","","","Latusseck","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Arndt","",""
"","","","","","","notifications@github.com","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","GitHub","",""
"","","","","","","eisenmannbenedikt@googlemail.com","","","","","","","","","Eisenmann","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Benedikt","",""
