<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClusterSim.ClusterLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClustersimConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:TARDIS\CLUSTERSIM,49172;Initial Catalog=Clustersim;Persist Security Info=True;User ID=Engine;Password=mynona&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:TARDIS\CLUSTERSIM,49172;Initial Catalog=Clustersim;Persist Security Info=True;User ID=Engine;Password=mynona</Value>
    </Setting>
    <Setting Name="ClustersimConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TARDIS\CLUSTERSIM;Initial Catalog=Clustersim;Persist Security Info=True;User ID=Engine;Password=mynona&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TARDIS\CLUSTERSIM;Initial Catalog=Clustersim;Persist Security Info=True;User ID=Engine;Password=mynona</Value>
    </Setting>
    <Setting Name="Online" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql1.gear.host;Initial Catalog=clustersim;Persist Security Info=True;User ID=clustersim;Password=Vq73wF?zo75?&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql1.gear.host;Initial Catalog=clustersim;Persist Security Info=True;User ID=clustersim;Password=Vq73wF?zo75?</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">offline</Value>
    </Setting>
    <Setting Name="MinPrecision" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
  </Settings>
</SettingsFile>